<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
  />

  <style>
   body {
    margin:0;
    padding:0;
      
    }
    #navbarMonstera
{
    display:flex;
    justify-content: space-between;
    margin-top:6px;
    font-family: "Allerta";
    
}
#navFirst
{
    margin-left:30px;
    margin-top:10px;
}

#navMid
{
    margin-left:30px;
    padding:0;
}

#navMid>div
{
    display:inline-block;
    margin-left:40px;
    margin-right: 40px;

}
#navMid>div>h4{
    font-size:20px;
    font-family:"Allerta";
}

#navEnd>div
{
    display:inline-block;
    padding-right: 60px;
}

#navEnd
{
    margin-top:30px;
}
#midWhole
{
  display:flex;
  justify-content: space-around;
}
#midWholePart13
{
  display:flex;
  justify-content: space-around;
  margin-top: 10%;
  margin-left: 30px;
  color:gray;
 font-family:"Abel"
}

.midWholePart13Parts
{
  display: flex;
  flex-direction: row;
}
#care
{

margin-top:30px;
margin-right: 30px;
}
#light
{

margin-top:30px;
margin-right: 30px;
}
#feeding
{
margin-top:30px;
margin-right: 30px;
}
#imgMain
{
  height:700px;
  margin-top:40px;
}
#midWholePart11
{
  margin-top:100px;
}
#midWholePart11 div ul li{
  color:gray;
}
#monstera
{
  font-weight:bold;
  font-size:190px;
  margin-bottom:0%;
  font-family: "Abel";
  color: black;
}
#midWholePart12
{
  height:80px;
  width:300px;
  border-radius: 50px;
  background-color:darkgreen;
  margin-left:50px;
  margin-top: 3%;
}

#midWholePart121
{
  text-align: center;
  display:flex;
  justify-content: space-around;

}
#midWholePart121 div:nth-child(1)
{ margin-left: 40px;
  color:white;
  font-family: "Abel";
  font-size: 20px;
  margin-top: -10px;

}
#midWholePart122
{
  margin-top: 26px;
  margin-right:auto;
  margin-left: 10px;
  color:gray;
}



  </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
